# AndroidRord

./: Readme.md  Update.md  gradle.properties  settings.gradle
AndroidRord/: build.gradle
AndroidRord/src/androidTest/java/me/hhhaiai/androidrord/: ExampleInstrumentedTest.java
AndroidRord/src/androidTest/java/me/hhhaiai/androidrord/impl/: RordImplTest.java
AndroidRord/src/main/: AndroidManifest.xml
AndroidRord/src/main/java/me/hhhaiai/androidrord/: AndRord.java  IRordCallback.java
AndroidRord/src/main/java/me/hhhaiai/androidrord/impl/: ActionsRegister.java  AroReceiver.java  RordImpl.java
AndroidRord/src/main/java/me/hhhaiai/androidrord/recv/: AnRordReceiver.java  ReceiverUtils.java
AndroidRord/src/main/java/me/hhhaiai/androidrord/utils/: Logs.java  Utils.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hhhaiai/rorddemo/: CRelativeLayout.java  DemoApp.java  MainActivity.java
app/src/main/java/me/hhhaiai/rorddemo/demos/: ActionProcess1.java  ActionProcess2.java
app/src/main/java/me/hhhaiai/rorddemo/dpres/: ActionProcess1.java  ActionProcess2.java
app/src/main/java/me/hhhaiai/rorddemo/utils/: CRelativeLayout.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
